# LuFM

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/andy/LuFM/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/andy/LuFM/dbutil/: DaoMaster.java  DaoSession.java
app/src/main/java/com/andy/LuFM/: AllInOneActivity.java  BaseActivity.java  LuFmApplication.java  PlayApplication.java  TestApplication.java
app/src/main/java/com/andy/LuFM/Utils/: Constants.java  ImageLoaderUtil.java  NetKit.java  NetParse.java  PlayStatus.java  PrefKit.java  TimeKit.java  ToolKit.java  ViewFactory.java
app/src/main/java/com/andy/LuFM/adapter/: RecycleBin.java  RecyclingPageAdapter.java  SectionAdapter.java  SwitchAdapter.java
app/src/main/java/com/andy/LuFM/app/: AllInOneActivity.java  BaseActivity.java  BaseToolBarActivity.java  CrashHandler.java  KitKatFixActivity.java  LuFmApplication.java  NowPlayingActivity.java  PlayApplication.java
app/src/main/java/com/andy/LuFM/controller/: BaseController.java  BaseControllerImpl.java  BaseListController.java  BaseRecommendListController.java  ChannelListController.java  ChannelListController4Live.java  ControllerManager.java  PageLoader.java  PlayerAgent.java  RecommendListController.java  RecommendRadioController.java
app/src/main/java/com/andy/LuFM/controller/viewcontroller/: ChannelDetailController.java  ViewController.java
app/src/main/java/com/andy/LuFM/data/: DataCommand.java  DataManager.java  DataOfflineManager.java  IDataOperation.java  IDataRecvHandler.java  IResultRecvHandler.java  InfoManager.java  RequestType.java  Result.java
app/src/main/java/com/andy/LuFM/data/ds/: AttributesDS.java  CategoryNodeDs.java  ChannelNodeDS.java  NetDs.java  ProgramNodeDs.java
app/src/main/java/com/andy/LuFM/event/: EventType.java  IEventHandler.java  PlayActionEvent.java  SwitchContentEvent.java
app/src/main/java/com/andy/LuFM/fragments/: BaseFragment.java  CategoryDetailFragment.java  ChannelDetailFragment.java  ChannelFragment.java  ChannelListFragment.java  DiscoverFragment.java  DownloadFragment.java  MineFragment.java  MiniPlayerFragment.java  NowPlayingFragment.java  RegionListFragment.java  SpecialTopicFragment.java
app/src/main/java/com/andy/LuFM/handler/: GsonHttpHandler.java
app/src/main/java/com/andy/LuFM/helper/: ChannelHelper.java  PodcasterHelper.java  ProgramHelper.java
app/src/main/java/com/andy/LuFM/listener/: ChannelDetailClickListener.java
app/src/main/java/com/andy/LuFM/model/: ActivityNode.java  Attribute.java  Attributes.java  BroadcasterNode.java  CategoryNode.java  ChannelNode.java  LiveNode.java  Node.java  ProgramNode.java  ProgramSchedule.java  ProgramScheduleList.java  RecommendCategoryNode.java  RecommendDataModel.java  RecommendItemNode.java  RecommendPlayingInfoNode.java  RecommendPlayingItemNode.java  RootNode.java  SectionItem.java  SnsInfo.java  SpecialTopicNode.java  UserInfo.java
app/src/main/java/com/andy/LuFM/network/: NormalClient.java  NormalFactory.java  NormalGetAPI.java
app/src/main/java/com/andy/LuFM/player/: AudioManagerHelper.java  AudioPlaybackService.java  EqualizerHelper.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  KitKatFixActivity.java  Logger.java  MediaCenter.java  MiniPlayerFragment.java  NowPlayingActivity.java  PingInfoV6.java  PlayStatus.java  PlaybackKickstarter.java  PlayerAgent.java  SongHelper.java
app/src/main/java/com/andy/LuFM/providers/: BaseProvider.java  ListDataProvider.java  LiveChannelsProvider.java  ProgramNodesProvider.java  ProviderCallback.java  RecommendListProvider.java  RecommendRadioProvider.java  TopicChannelsProvider.java
app/src/main/java/com/andy/LuFM/test/: AudioManagerHelper.java  AudioPlaybackService.java  EqualizerHelper.java  HeadsetButtonsReceiver.java  HeadsetPlugBroadcastReceiver.java  KitKatFixActivity.java  Logger.java  MediaCenter.java  MiniPlayerFragment.java  NowPlayingActivity.java  PingInfoV6.java  PlayStatus.java  PlaybackKickstarter.java  PlayerAgent.java  SongHelper.java
app/src/main/java/com/andy/LuFM/view/: BaseRecommendView.java  BaseViewGroup.java  CircleImageView.java  LView.java  LiveChannelListView.java  NormalContentItem.java  NovelContentItem.java  PlayerDiscView.java  RadioHeadView.java  RadioHeaderContainer.java  RadioHeaderItemView.java  RatingBar.java  ReCommendColumnView.java  RecommendItemNovelView.java  RecommendItemView.java  RecommendNovelView.java  RecommendRadioView.java  RecommendTagView.java  RecommendView.java  SecondaryViewGroup.java  SlidingTabLayout.java  SlidingTabLineLayout.java  SlidingTabStrip.java  SwitchItemView.java  SwitchView.java  TopicHeaderView.java
app/src/main/res/anim/: rotate_radio.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_bottom.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/color/: rb_bg.xml  tab_selector.xml
app/src/main/res/drawable/: progress_drawable.xml
app/src/main/res/layout/: channle_detail_item.xml  detail_cover_view.xml  fragment_discover.xml  fragment_mine.xml  fragment_queue_drawer.xml  layout_ad.xml  layout_channel_detail.xml  layout_channel_topic.xml  layout_content_item.xml  layout_detail_toolbar.xml  layout_list_fragment.xml  layout_main.xml  layout_novel_item.xml  layout_playing.xml  layout_radio_header.xml  layout_radiorecommend_item.xml  layout_recommend_item.xml  layout_recommend_tag.xml  layout_regionlst_item.xml  layout_splash.xml  layout_switch_item.xml  layout_switchview.xml  layout_tag_button.xml  layout_toolbar.xml  main_content.xml  notification_custom_layout.xml  paged_foot.xml  player_disc_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
materialish-progress/: build.gradle
(+13 files in other folders)
