apply plugin: 'com.android.application'

android {

    /**
     * 签名信息设置
     */
    signingConfigs {
        myconfig {
            keyAlias 'lubo.keystore'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('/Users/wanglu/myproject/lubo.keystore')
            storePassword KEY_PASSWORD
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.andy.LuFM"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {

            java.srcDirs = ['src/main/java', 'src/main/java-gen']

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    //compile files('libs/gson-2.2.4.jar')
    compile project(':materialish-progress')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'de.greenrobot:eventbus:2.4.0+'
}
