apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    /**
     * 唯一必须得属性为compileSdkVersion和buildToolsVersion
     */
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    /**
     * defaultConfig方法包含了该app的核心属性，该属性会重写在AndroidManifest.xml中的对应属性。
     */
    defaultConfig {
        applicationId "com.andy.LuFM"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    /**
     * 签名信息设置 /Users/wanglu/myproject/andy.keystore
     */
    signingConfigs {
        myconfig {
            keyAlias 'andy.keystore'
            keyPassword KEYSTORE_PASSWORD
            storeFile file('/../../andy.keystore')
            storePassword KEY_PASSWORD
        }
    }
    /**
     * 文件结构设置
     */
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']

        }
    }

    /**
     * buildTypes方法定义了如何构建不同版本的app
     */
    buildTypes {
        release {
            //去除无用的资源 两个配置配合使用
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //调用签名配置
            signingConfig signingConfigs.myconfig
            /*applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为andy.wang_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "andy.wang_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }*/
        }
    }

    // 友盟多渠道打包
   /* productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        xiaomi {}
        tencent {}
        taobao {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }*/
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile project(':materialish-progress')
    compile project(':vitamio')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'de.greenrobot:eventbus:2.4.0+'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'org.roboguice:roboguice:3.+'
}
