<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/queue_drawer_mini_player_layout"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@drawable/miniplayer_bg">

    <ImageView
        android:id="@+id/queue_drawer_album_art"
        android:layout_width="43dip"
        android:layout_height="43dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/content_padding"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/recommend_defaultbg" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/queue_drawer_album_art"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/description_container"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dip"
            android:layout_marginTop="6dip"
            android:layout_weight="3"
            android:clickable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:shadowRadius="5"
                android:singleLine="true"
                android:text="Unknown Song Title"
                android:textColor="#606060"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/artistAlbumName"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Unknown Artist"
                android:textColor="#99606060"
                android:textSize="12sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/playPauseButtonBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/pause_light"
                android:visibility="visible" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_gravity="center"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:alpha="0.9"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/next_light" />

    </LinearLayout>


    <ProgressBar
        android:id="@+id/nowPlayingSeekBar"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dip"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:progress="0"
        android:progressDrawable="@drawable/progress_drawable"

        />

</RelativeLayout>