<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".AllInOneActivity">

    <include layout="@layout/layout_detail_toolbar" />

    <com.andy.LuFM.view.topicview.SpecialTopicView
        android:id="@+id/topic_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

</LinearLayout>
